<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peep</title>
  <script src="https://kit.fontawesome.com/daffff098e.js" crossorigin="anonymous"></script>
  <link rel="icon" href="img/favicon2-32x32.png" sizes="32x32">
  <link rel="icon" href="img/favicon2-16x16.png" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <!-- For the navigation -->
    <div>
      <img src="logo/Logo.svg" alt="Lorrie Lane">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>Peep: A Messenger App</h1>
      </div>
      <div>
        <picture>
          <source media="(max-width:767px)" srcset="img/peep/mobile/peep-big-hero@1x.png">
          <img src="img/peep/desktop/peep-big-hero@2x.png" alt="Peep Hero">
        </picture>
        <div>
          <h2>OVERVIEW</h2>
          <h3>Objective:</h3>
          <p>Build a messenger app reusing designed UI components like: Layer Styles, Buttons and Character Styles.

          <h3>Goal:</h3>
          <p>To create an app using my unique UI Kit for Peep. Learning how to streamline my
          <br>work by reusing components like character styles, buttons and colors.
          </p>
        </div>
      </div>
      <div>
        <h2>MOODBOARD</h2>
      </div>
      <div>
        <p> Starting off I thought about what I wanted to name the app and what I wanted it to look like.
        <br>I got a lot of inspiration from my little yellow canary Poppy.
        </p>
      </div>
      <div>
        <picture>
          <source media="(max-width:767px)" srcset="img/peep/mobile/peep-moodboard@1x.png">
          <img src="img/peep/desktop/peep-moodboard@2x.png" alt="Moodboard">
        </picture>
      </div>
      <div>
        <h2>THE LOGO</h2>
      </div>
      <div>
          <p>I decided I wanted to dive deeper into why my bird Poppy inspired me for this project.
          <br>I started thinking about synonyms for words like “chat” and “talk.”
          <br>Then I thought about a popular slang for when people in the South say things like “I haven’t
          <br>heard a peep” when referring to whether or not they’ve heard from someone and voila!
          <br>Then I tied it back into the inspiration from my bird Poppy and the sounds and chirps she makes.
          <br>Thus peep was born!
          </p>
      </div>
      <div>
        <picture>
          <source media="(max-width:767px)" srcset="img/peep/mobile/peep-logos@1x.png">
          <img src="img/peep/desktop/peep-logos@2x.png" alt="Logo">
        </picture>
      </div>
      <div>
        <h2>STYLEGUIDE</h2>
      </div>
      <div>
        <picture>
          <source media="(max-width:767px)" srcset="img/peep/mobile/peep-styleguide@1x.png">
          <img src="img/peep/desktop/peep-styleguide@2x.png" alt="Styleguide">
        </picture>
      </div>
      <div>
        <h2>HIGH-FIDELITY SCREEN MOCKUPS</h2>
      </div>
      <div>
          <p>Using my UI Kit I created just for Peep I then started to design the 4 screens for this project.
          <br>I wanted to make it simple and show the most common screens a user would interact with.
          <br>The splash screen, the chat screen, the users contact list and their active chats.
          </p>
        <picture>
          <source media="(max-width:767px)" srcset="img/peep/mobile/peep-mockups@1x.png">
          <img src="img/peep/desktop/peep-mockups@2x.png" alt="High Fidelity Mockups">
        </picture>
        <picture>
          <source media="(max-width:767px)" srcset="img/peep/mobile/5-Peep@1x.png">
          <img src="img/peep/desktop/5-Peep@2x.png" alt="Thanks">
        </picture>
      </div>
    </div>
  </main>
  <!-- For the footer  -->
  <footer id="contact">
    <div>
      <!--Container-->
      <div>
        <h2>Get in Touch</h2>
        <p>If you want me on your team feel free to reach out. I'll be happy to chat!</p>
        <p>
          <a href="mailto:lanelorrie90@gmail.com">Email Me</a>
        </p>
        <p>Or you can Skype me at <a href="skype:live:.cid.8e169415639ea04b"> Lorrie Lane Skype</a></p>
        <div>
          <!--Social Media Layout and Placeholders -->
          <ul>
            <li><a href="https://www.linkedin.com/in/lorrielaneuiux/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a></li>
            <li><a href="https://www.behance.net/lorrielane" target="_blank">
                <i class="fab fa-behance-square"></i>
              </a></li>
            <li><a href="https://twitter.com/LorrieUIUX" target="_blank">
                <i class="fab fa-twitter-square"></i>
              </a></li>
          </ul>
        </div>
        <p>Copyright Lorrie Lane 2021</p>
      </div>
    </div>
  </footer>
</body>

</html>
